<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Article" ZOrder="3" X="372" Y="136" Height="172" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Video" ZOrder="1" X="693" Y="403" Height="172" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Category" ZOrder="9" X="1104" Y="71" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Knowledge" ZOrder="5" X="1047" Y="293" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:KnowledgeTagLink" ZOrder="7" X="1365" Y="314" Height="134" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Link" ZOrder="4" X="374" Y="363" Height="172" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Picture" ZOrder="2" X="686" Y="124" Height="172" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tag" ZOrder="10" X="1705" Y="297" Height="115" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="8" X="1069" Y="531" Height="49" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ArticleID" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1047</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KnowledgeID" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1047</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ParentID" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1104</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>1121</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>1121</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CategodyID" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1264</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>1264</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>1256</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KnowledgeTagID" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1705</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>1620</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KnowledgeTagLinkID" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1256</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>1365</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KnowledgePictureID" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1047</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KnowledgeLinkID" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1047</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>